<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Forced Checkmate Calculator</title>
</head>
<body>
    <h1>Forced Checkmate Calculator</h1>
    <main>
        <div id="board_container" class="container">
            <canvas id="board"></canvas>
            <div id="menu">
                <div>
                    <button><img src="/assets/king_white.png" alt="White King"></button>
                    <button><img src="/assets/queen_white.png" alt="White Queen"></button>
                    <button><img src="/assets/rook_white.png" alt="White Rook"></button>
                    <button><img src="/assets/bishop_white.png" alt="White Bishop"></button>
                    <button><img src="/assets/knight_white.png" alt="White Knight"></button>
                    <button><img src="/assets/pawn_white.png" alt="White Pawn"></button>
                </div>
                <div>
                    <button><img src="/assets/king_black.png" alt="Black King"></button>
                    <button><img src="/assets/queen_black.png" alt="Black Queen"></button>
                    <button><img src="/assets/rook_black.png" alt="Black Rook"></button>
                    <button><img src="/assets/bishop_black.png" alt="Black Bishop"></button>
                    <button><img src="/assets/knight_black.png" alt="Black Knight"></button>
                    <button><img src="/assets/pawn_black.png" alt="Black Pawn"></button>
                </div>
            </div>
        </div>
        <div id="controls_container" class="container">
            <h2>Controls</h2>
            <div class="user_input">
                <span>Depth</span>
                <input type="number" id="depth_control" value="5" min="1">
            </div>
            <div class="user_input">
                <span>Find all Solutions</span>
                <input type="checkbox" id="all_solutions_control">
            </div>
            <div class="user_input">
                <span>Rotate Board</span>
                <input type="checkbox" id="rotate_control" onchange="onRotateChange();">
            </div>
            <div class="user_input">
                <span>Player Turn</span>
                <select id="turn_select">
                    <option value="White">White</option>
                    <option value="Black">Black</option>
                </select>
            </div>
            <div class="user_input">
                <input type="button" value="Start" onclick="onStartClick();">
                <input type="button" value="Reset Board" onclick="onResetClick();">
            </div>
        </div>
        <div id="moves_container" class="container">
            <h2>Moves</h2>
            <div class="user_input">
                <span>Pattern Select</span>
                <select id="moves_select" disabled></select>
            </div>
            <table id="moves_table">
                <thead>
                    <tr>
                        <th>Move #</th>
                        <th>White's Move</th>
                        <th>Black's Move</th>
                    </tr>
                </thead>
                <tbody id="moves_tbody"></tbody>
            </table>
        </div>
    </main>

    <script src="piece.js"></script>
    <script src="tile.js"></script>
    <script src="board.js"></script>
    <script src="main.js"></script>
</body>
</html>